<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos 0 - flex grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 30px;
            /* justify-content: center;  Não afeta os demais grows, além do flex-grow:0 por ser o comportamento padrão */
        }

        .item{
            background-color: #423F60;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0; /* Respeita a proporcionalidade do tamanho do conteúdo do elemento */
        }                 /* Espaçamento antes e após o conteúdo que será tratado */

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h2>flex-grow:0</h2>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
        <div class="item fg-0">E</div>
    </div>

    <h2>flex-grow:1</h2>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
        <div class="item fg-1">E</div>
    </div>

    <h2>flex-grow misturados</h2>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-3">C</div>
        <div class="item fg-2">D</div>
        <div class="item fg-1">E</div>
    </div>

    <h2>flex-grow (proporcionalidade)</h2>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-3">CCCC</div>
        <div class="item fg-2">D</div>
        <div class="item fg-1">EEEE</div>
    </div>
</body>
</html>