<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos 1 - flex-basis</title>
    <style>
       .flex-container{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
       }
       
       .item{
            background: rgb(40, 143, 156);
            color: white;
            text-align: center;
            margin: 5px;
       }

       .bauto{
           flex-basis: auto;
       }

       .bzero{
           flex-basis: 0; /* Itens com o mesmo fator de crescimento, respeitando o tamanho para manter um padrão */
       }

       .w100{
           flex-basis: 100px;
       }

       .fg-0{
           flex-grow: 0;
       }

       .fg-1{
           flex-grow: 1;
       }

       .fg-2{
           flex-grow: 2;
       }
    </style>
</head>
<body>
    <h2>auto</h2>
    <div class="flex-container">
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">AA</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">FECC</div>
    </div>

    <h2>zero</h2>
    <div class="flex-container">
        <div class="item bzero fg-1">BBB</div>
        <div class="item bzero fg-1">AA</div>
        <div class="item bzero fg-1">C</div>
        <div class="item bzero fg-1">FECC</div>
    </div>

    <h2>basis + width</h2>
    <div class="flex-container">
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">AA</div>
        <div class="item w100 fg-2">C</div>
        <div class="item w100 fg-2">FECC</div>
    </div>
</body>
</html>