<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos 3 - flex</title>
    <style>
        /* flex | Atalho ou abreviação de escrita para as propriedades: grow, shrink e basis */
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }

        .item{
            background: rgb(20, 175, 90);
            color: #FFFFFF;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{ 
            flex: 1; /* grow = 1, shrink = 1, basis = 0 */
        }

        .flex-2{
            flex: 2; /* grow = 2, shrink = 1, basis = 0 */
        }

        .largura{
            width: 200px;
            /* min-width: 250px; Vai tentar atender ao tamanho mínimo definido */
        }
    </style>
</head>
<body>
    <h2>flex: 1</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-1">CCC</div>
        <div class="item flex-1">DDDD</div>
        <div class="item flex-1">EEEEE</div>
    </div>

    <h2>flex: misturado</h2>
    <div class="flex-container">
        <div class="item flex-2">A</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-1">CCC</div>
        <div class="item flex-2">DDDD</div>
        <div class="item flex-2">EEEEE</div>
    </div>

    <h2>width ignorado | basis = 0</h2>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BB</div>
        <div class="item flex-1 largura">CCC</div>
        <div class="item flex-1 largura">DDDD</div>
        <div class="item flex-1 largura">EEEEE</div>
    </div>
</body>
</html>