<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos 4 - order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 400px;
            border: 1px solid #000000;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background: rgb(167, 199, 51);
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o-1{
            order: 1; /* Define uma ordem para os itens pelo próprio CSS */
                      /* Necessita ordenar os demais itens para o css entender como deve ser organizado */
        }             /* É possível trabalhar o order com valores negativos */

        .o-2{
            order: 2;
        }

        .o-3{
            order: 3;
        }

        .o-4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>order: 0</h2>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h2>order: misturados</h2>
    <div class="flex-container">
        <div class="item o-4">1</div>
        <div class="item o-3">2</div>
        <div class="item o-2">3</div>
        <div class="item o-1">4</div>
    </div>

    <h1>Column</h1>
    <h2>order: 0</h2>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h2>order: misturados</h2>
    <div class="flex-container direction">
        <div class="item o-4">1</div>
        <div class="item o-3">2</div>
        <div class="item o-2">3</div>
        <div class="item o-1">4</div>
    </div>
</body>
</html>