* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: #FFFFFF;
}

header .menu{
    justify-content: space-between;
}

.presentation{
    height: 80vh;
    align-items: center;
    justify-content: space-between;
}

.presentation .text-presentation{
    min-height: 200px;
}

.text-presentation h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.button{
    background-color: #122A57;
    color: #FFFFFF;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#who-we-are{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#who-we-are img{
    min-width: 320px;
    margin: auto;
}

#who-we-are h2{
    display: flex;
    font-size: 32px;
    color: #122A57;
    margin-bottom: 20px;
}

#who-we-are h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#who-we-are p{
    margin-bottom: 10px;
    width: 90%;
}

#who-we-are img{
    min-width: 420px;
}

.container-outside{
    background-color: #122A57;
    width: 100%;
}

#services{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#services h2{
    color: #FFFFFF;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-services{
    display: flex;
    justify-content: space-between;
}

.list-services .item-service{
    text-align: center;
}

.item-service a{
    width: 220px;
    background-color: #FFFFFF;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122A57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-service p{
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
    margin-top: 20px;
}

.item-service img{
    width: 80%;
    margin: auto;
}

#scheme{
    flex-direction: column;
    min-height: 80vh;
    padding-top: 50px;
}

#scheme h2{
    font-size: 32px;
}

.list-scheme{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-scheme{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-scheme .button{
    margin: auto;
    margin-bottom: 20px;
}

.item-scheme h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-scheme h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-scheme ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-scheme ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 5px;
}

.item-scheme ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #FFFFFF;
}

/* mobile */
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .presentation{
        flex-direction: column-reverse;
    }

    .presentation .text-presentation{
        width: 100%;
    }

    #who-we-are{
        flex-direction: column-reverse;
    }

    .list-services{
        flex-direction: column;
    }

    .item-service img{
        width: 50%;
        margin: auto;
    }

    .list-scheme{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-scheme .item-scheme{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}